# JAVA_BAemtli

./: .gitignore
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/net/ictcampus/baemtli/auth/: AuthenticationController.java  AuthenticationService.java
backend/src/main/java/net/ictcampus/baemtli/choreassignment/: ChoreAssignment.java  ChoreAssignmentController.java  ChoreAssignmentRepository.java  ChoreAssignmentService.java
backend/src/main/java/net/ictcampus/baemtli/chorecategory/: ChoreCategory.java  ChoreCategoryController.java  ChoreCategoryRepository.java  ChoreCategoryService.java
backend/src/main/java/net/ictcampus/baemtli/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/net/ictcampus/baemtli/monthassignment/: Month.java  MonthAssignment.java  MonthAssignmentController.java  MonthAssignmentRepository.java  MonthAssignmentService.java  MonthRepository.java
backend/src/main/java/net/ictcampus/baemtli/security/: ApplicationConfiguration.java  AuthorizationService.java  CorsConfig.java  Permission.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/net/ictcampus/baemtli/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
backend/src/main/java/net/ictcampus/baemtli/trainee/: Trainee.java  TraineeController.java  TraineeRepository.java  TraineeService.java
backend/src/main/java/net/ictcampus/baemtli/user/: Role.java  User.java  (+3 more)
backend/src/main/resources/: application.properties  application.properties.example
(+104 files in other folders)
