plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.ictcampus'
version = '0.0.1-SNAPSHOT'
description = 'Chores management tool for the ICT Campus of Swiss Post AG'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation('org.springframework.boot:spring-boot-starter-web')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('io.jsonwebtoken:jjwt-api:0.12.6')
	implementation('io.jsonwebtoken:jjwt-impl:0.12.6')
	implementation('io.jsonwebtoken:jjwt-jackson:0.12.6')
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0')
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
